* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 8px;
    background: transparent;
}

 ::-webkit-scrollbar-track {
    background: transparent;
    height: 5px;
}

 ::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 26px;
}

 ::-webkit-scrollbar-thumb:hover {
    background-color: rgb(3, 3, 3);
}

html {
    scroll-behavior: smooth;
}

.main-flex {
    display: flex;
    height: 200vh;
    width: 100%;
    flex-direction: column;
}

.haut {
    display: flex;
    height: 10%;
    width: 100%;
    justify-content: center;
    background-image: url("/ressources/img/test.png");
    background-position: center;
    background-size: cover;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30%;
    width: 50%;
    background-color: #333;
}

.a {
    font-family: 'Cinzel';
    color: #f1f1f1;
    text-decoration: none;
}

.bas {
    display: flex;
    height: 90%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background: rgb(87, 31, 124);
    background: linear-gradient(90deg, rgba(87, 31, 124, 1) 0%, rgba(29, 218, 253, 1) 50%, rgba(246, 196, 29, 1) 100%);
}

.section-artist {
    display: flex;
    height: 20%;
    width: 95%;
    flex-direction: column;
    border-bottom: #333 1px solid;
}

.name-div {
    display: flex;
    align-items: center;
    height: 20%;
    width: 100%;
    background-color: #333;
}

.scroll-artist {
    display: flex;
    height: 80%;
    width: 100%;
    align-items: center;
    overflow-x: scroll;
}

.artist {
    display: flex;
    justify-content: space-around;
    height: 100%;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-family: 'Cinzel';
}

.name-div-title {
    font-family: 'Cinzel';
    color: #f1f1f1;
    margin-left: 2%;
}

.img {
    display: flex;
    height: 80%;
    justify-content: center;
}

.img-artist {}

.name {
    display: flex;
    height: 10%;
    justify-content: flex-start;
}