* {
    margin: 0;
    padding: 0;
    font-family: 'Cinzel';
    color: white;
}

html {
    scroll-behavior: smooth;
}

.main {
    display: flex;
    height: 200vh;
    width: 100%;
    flex-direction: column;
}

#name {
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    background-image: url("/ressources/img/background_contact.png");
    background-position: center;
    background-size: cover;
}

.name_haut {
    display: flex;
    height: 20%;
    width: 100%;
}

.title_page {
    font-size: 400%;
}

.name_page {
    display: flex;
    height: 100%;
    width: 30%;
    justify-content: center;
    align-items: center;
}

.navbar {
    display: flex;
    height: 100%;
    width: 70%;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40%;
    width: 57%;
    background-color: rgba(0, 0, 0, 0.3);
}

.a {
    text-decoration: none;
    color: #f1f1f1;
    font-family: 'Cinzel';
    font-size: 130%;
}

.a:hover {
    text-decoration: underline;
}

.name_bas {
    display: flex;
    height: 80%;
    width: 100%;
    flex-direction: column;
}

.cezgin_haut {
    display: flex;
    height: 90%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.ondiv {
    display: flex;
    flex-direction: column;
    height: 40%;
    width: 30%;
}

.nameCez {
    display: flex;
    height: 50%;
    width: 100%;
    justify-content: center;
    align-items: flex-end;
}

.cezgindustries {
    font-size: 280%;
    border-bottom: 1px solid white;
}

.under_title {
    display: flex;
    height: 50%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.cezgin_bas {
    display: flex;
    height: 10%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.cez_more {
    text-decoration: none;
}

.cez_more:hover {
    text-decoration: underline;
}

#personnal {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-color: #161616;
}

.top-personnal {
    display: flex;
    height: 90%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.card-container {
    display: flex;
    height: 75%;
    width: 25%;
    flex-direction: column;
}

.top_card {
    display: flex;
    height: 70%;
    width: 100%;
    flex-direction: column;
}

.div-img {
    display: flex;
    height: 60%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.img_border {
    display: flex;
    height: 150px;
    width: 150px;
    border: 1px solid gray;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.img {
    display: flex;
    height: 90%;
    width: 90%;
    border-radius: 50%;
}

img {
    border-radius: 50%;
}

.name_pers {
    display: flex;
    height: 10%;
    width: 100%;
    text-decoration: underline;
    justify-content: center;
    margin-bottom: 1%;
}

.location {
    display: flex;
    height: 10%;
    width: 100%;
    justify-content: center;
    margin-bottom: 1%;
}

.post {
    display: flex;
    height: 10%;
    width: 100%;
    justify-content: center;
    margin-bottom: 1%;
}

.contact {
    display: flex;
    justify-content: center;
}

.competences {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 6%;
}

.competences-p-range {
    font-size: 60%;
}

.bot-personnal {
    display: flex;
    height: 20%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.icon {
    height: 20px;
    width: 20px;
    background-color: white;
}